proto/src/main/proto/schema.proto

syntax = "proto3";

option java_multiple_files = true;

package org.example;

message Offer {
  int64 id = 1;
  string availability_date = 2;
  double price = 3;
  bool is_reserved = 4;
  int64 agency_id = 5;
  int64 room_id = 6;
}

message Agency {
  int64 id = 1;
  string agency_name = 2;
  string username = 3;
  string password = 4;
  double discount = 5;
}

message Client {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string card_number = 4;
  string ccv = 5;
}

message Hotel {
  int64 id = 1;
  string hotel_name = 2;
  string address = 3;
  string country = 4;
  string city = 5;
  int32 nb_stars = 6;
}

message Room {
  int64 id = 1;
  string room_type = 2;
  int32 nb_beds = 3;
  string image = 4;
}

message Reservation {
  int64 id = 1;
  bool success = 2;
  string message = 3;
  int64 hotel_id = 4;
  int64 client_id = 5;
  int64 offer_id = 6;
}

service HotelAgencyService {
  rpc getClient(Client) returns(Client){}
}